# CalculatorApi

./: .dockerignore  DOCKER.md  IO.Swagger.sln  Jenkinsfile  README.md  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  swagger.json
IO.Swagger.Tests/: Dockerfile.test  IO.Swagger.Tests.csproj  UT.md  appsettings.Test.json
IO.Swagger.Tests/Integration/: CustomWebApplicationFactory.cs
IO.Swagger.Tests/Integration/Controllers/: AuthenticationApiTests.cs  CalculationsApiTests.cs
IO.Swagger.Tests/Unit/Security/: PasswordHasherTests.cs
src/IO.Swagger/: Dockerfile  IO.Swagger.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/IO.Swagger/Attributes/: DevelopmentOnlyAttribute.cs
src/IO.Swagger/Common/: OperationType.cs
src/IO.Swagger/Configuration/: JwtOptions.cs  MongoOptions.cs  RedisOptions.cs
src/IO.Swagger/Controllers/: AuthenticationApi.cs  CalculationsApi.cs  DevelopmentOnlyApi.cs
src/IO.Swagger/Exceptions/: GlobalExceptionHandler.cs  InvalidPasswordException.cs
src/IO.Swagger/Extensions/: GlobalExceptionHandlerExtensions.cs  InfrastructureExtensions.cs  JwtExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
src/IO.Swagger/Infrastructure/Context/: MongoContext.cs
src/IO.Swagger/Infrastructure/Entities/: UserEntity.cs
src/IO.Swagger/Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
src/IO.Swagger/Models/: CalculationRequest.cs  CalculationResponse.cs  Error.cs  LoginRequest.cs  LoginResponse.cs
src/IO.Swagger/Properties/: launchSettings.json
src/IO.Swagger/Security/: PasswordHasher.cs  TokenHandler.cs
src/IO.Swagger/Services/: AuthService.cs  CalculatorService.cs  IAuthService.cs  ICalculatorService.cs
src/IO.Swagger/wwwroot/: swagger-original.json
(+2 files in other folders)
